object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 242
  ClientWidth = 527
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object GLSceneViewer1: TGLSceneViewer
    Left = 0
    Top = 0
    Width = 527
    Height = 242
    Align = alClient
    TabOrder = 0
  end
  object GLScene1: TGLScene
    Left = 272
    Top = 72
  end
  object GLCadencer1: TGLCadencer
    Left = 352
    Top = 112
  end
  object Timer1: TTimer
    Left = 328
    Top = 48
  end
  object GLMaterialLibrary1: TGLMaterialLibrary
    Left = 280
    Top = 144
  end
  object GLNavigator1: TGLNavigator
    Left = 208
    Top = 96
  end
  object GLFPSMovementManager1: TGLFPSMovementManager
    DisplayTime = 2000
    MovementScale = 4.000000000000000000
    Left = 408
    Top = 96
  end
end
